hs_ref_GRCh38_chr1.gbs
hs_ref_GRCh38_chr2.gbs
hs_ref_GRCh38_chr3.gbs
hs_ref_GRCh38_chr4.gbs
hs_ref_GRCh38_chr5.gbs
hs_ref_GRCh38_chr6.gbs
hs_ref_GRCh38_chr7.gbs
hs_ref_GRCh38_chr8.gbs
hs_ref_GRCh38_chr9.gbs
hs_ref_GRCh38_chr10.gbs
hs_ref_GRCh38_chr11.gbs
hs_ref_GRCh38_chr12.gbs
hs_ref_GRCh38_chr13.gbs
hs_ref_GRCh38_chr14.gbs
hs_ref_GRCh38_chr15.gbs
hs_ref_GRCh38_chr16.gbs
hs_ref_GRCh38_chr17.gbs
hs_ref_GRCh38_chr18.gbs
hs_ref_GRCh38_chr19.gbs
hs_ref_GRCh38_chr20.gbs
hs_ref_GRCh38_chr21.gbs
hs_ref_GRCh38_chr22.gbs
hs_ref_GRCh38_chrX.gbs
hs_ref_GRCh38_chrY.gbs
NC_002745.gbk
NC_000962.gbk
NC_007355.gbk
NC_002947.gbk
NC_000913.2.gb
NC_000915.gbk
CP000468.gb
NC_012759.gb
NC_004431.gb
NC_011601.gb
FN554766.gb
CU928145.gb
CP001671.gb
CP000819.gb
CP001665.gb
CP001509.gb
CP001637.gb
AP012030.gb
CP000948.gb
CP000800.gb
CU928162.gb
CP001164.gb
CP000802.gb
CU928160.gb
CU928164.gb